@media(min-width:320px){
    /* header */
    .container{
        width:100%;
       }
    .head-row{
        width:100%;
        display: flex;
        justify-content: space-between;
       
    }
    .head-col,.head-col-2,.head-col-4{
        width: 100%;
    }
    .logo img{
        width: 100px;
        height: 50px;
    }
    .search{
        width: 100%;
        height: 70%;
        display: none;
    }
    .location{
        padding-top: 10px;
    }
    .head-col-4 i{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* banner */
    .banner{
        display: block;
        max-width:100%;
        max-height:500px;
    }
    .location h4{
        font-size: 12px;
    }
    /* filter */
    .filter-btn{
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-between;
    }
    .filter-col{
        width:100%;
        padding: 10px;
    }
    .filter-btn  button{
        padding: 5px 20px;
        width:100%;
    }
    /* card */
    #cards{
        display: flex;
        flex-wrap: wrap;
    }
    .cards-col{
        width:100%;
        padding: 10px;
    }
    .footer-row{
        /* text-align: center; */
        display: flex;
        flex-wrap: wrap;
        padding-top: 3%;
        
    }
    .footer-col{
        width:100%;
        padding-left: 10%;
    }
}


@media(min-width:660px){
    /* header */
    .container{
        width:100%;
       }
    .head-row{
        width:100%;
        display: flex;
       
    }
    .head-col,.head-col-2,.head-col-3,.head-col-4{
        width: 25%;
    }
    .logo img{
        width: 200px;
        height: 70px;
    }
    .search{
        width: 100%;
        height: 80%;
        display: block;
        display: flex;
        justify-content: space-around;
    }
    .location{
        padding-top: 25px;
    }
    .head-col-4 i{
        padding-top: 15px;
    }
    .location h4{
        font-size: 16px;
    }
    /* banner */
    .banner{
        display: flex;
        justify-content: space-around;
        width:100%;
        height:300px;
    }
    /* filter */
    .filter-btn{
        display: flex;
        flex-wrap:wrap ;
        justify-content: space-between;
    }
    .filter-col{
        width:50%;
        padding: 10px;
    }
    .filter-btn  button{
        padding: 5px 20px;
        width:100%;
    }
    #cards{
        display: flex;
        flex-wrap: wrap;
    }
    .cards-col{
        width:33.3%;
        padding: 10px;
    }
    .footer-row{
        display: flex;
        flex-wrap: wrap;
        padding: 3%;
    }
    .footer-col{
        width:50%;
        padding-left: 10%;
    }
}


@media(min-width:1000px){
    /* header */
    .container{
        width:80%;
        margin: auto;
    }
    .head-row{
        display: flex;
       
    }
    .head-col,.head-col-2,.head-col-3,.head-col-4{
        width: 25%;
    }
    .logo img{
        width: 200px;
        height: 70px;
    }
    .search{
        display: block;
        display: flex;
        justify-content: space-around;
    }
    .location{
        padding-top: 25px;
    }
    .head-col-4 i{
        padding-top: 15px;
    }
    .location h4{
        font-size: 16px;
    }
    /* banner */
    .banner{
        display: flex;
        justify-content: space-around;
        width:100%;
        height:300px;
    }
    /* filetr */
    .filter-btn{
        display: flex;
        justify-content: space-between;
    }
    .filter-btn  button{
        padding: 5px 10px;
    }
    .filter-col{
        width:16.6%;
    }
    #cards{
        display: flex;
        flex-wrap: wrap;
    }
    .cards-col{
        width:25%;
        padding: 10px;
    }
    .footer-row{
        display: flex;
        justify-content: space-around;
        padding-top: 3%;
    }
    .footer-col{
        width:25%;
        padding-left: 0%;
    }
}